\chapter{Centering System Testing}
\paragraph{}The designed system has been tested through the following test parameters to ensure robust performance, functionality, and usability.

\section{Functionality Testing}
\paragraph{}In testing the functionality of the E-Post Office system, the following key features were verified:
\begin{enumerate}
    \item Service Booking: Verifying that customers can successfully book postal services (parcel dispatch, letters, money orders) through the online portal.
    \item Payment Processing: Ensuring the system correctly processes online payments and updates transaction statuses.
    \item Tracking Updates: Checking that the system generates tracking IDs and provides real-time delivery status updates to customers.
    \item Notification System: Testing that automated email and SMS notifications are correctly sent to customers regarding dispatch, delays, or completed deliveries.
    \item Duplicate Prevention: Validating that the system prevents duplicate service bookings or repeated payment submissions.
    \item Admin and Staff Management: Ensuring that administrators and postmasters can manage service workflows, update delivery statuses, and oversee operations.
    \item Report Generation: Confirming that the system generates accurate operational reports, such as daily service logs or delivery performance summaries.
    \item Database Integration: Verifying that all customer, service, and transaction data are stored, retrieved, and updated correctly in the MongoDB database.
    \item System Security: Testing for protection against unauthorized access, data breaches, or manipulation of sensitive transaction or user information.
\end{enumerate}

\section{Performance Testing}
\paragraph{}Performance testing focuses on ensuring the system operates efficiently under real-world postal service conditions. It evaluates the speed and reliability of processing service bookings, payment transactions, and status updates, particularly during peak traffic times such as holidays or promotional periods. The system’s response time for critical operations (like booking confirmation or tracking updates) should remain under a few seconds to ensure a smooth user experience. Additionally, testing assesses the system’s ability to handle multiple simultaneous users, ensuring stability without crashes or slowdowns. Resource usage, such as memory and CPU consumption, is monitored to confirm that the system performs optimally on standard server configurations without overloading. The system’s capacity to store and process large volumes of transactional and customer data without degradation is also validated. Overall, performance testing confirms the system’s scalability, speed, and reliability for continuous use in busy postal environments.

\section{Usability Testing}
\paragraph{}Usability testing of the E-Post Office Management System focuses on evaluating how easy and intuitive the system is for both customers and administrative staff. The goal is to ensure that users can navigate the platform without confusion or the need for extensive training. During testing, regular customers are observed booking services, making payments, and checking tracking statuses, with their experience assessed for clarity, speed, and satisfaction. The interface should provide clear instructions, confirmation messages (e.g., “Booking Confirmed” or “Payment Successful”), and user-friendly navigation. For staff and administrators, usability testing assesses how efficiently they can manage bookings, update delivery statuses, and generate reports through the backend dashboard.