\chapter{Project Screen Shots}
\section{Screen Shots}
\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 095858.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 095921.png}
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 095945.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100007.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100020.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100038.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100212.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100230.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100256.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100312.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100328.png}\\
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.3]{project/Screenshot 2025-05-10 100412.png}\\
\end{figure}