\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``E-Post Office''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\noindent
\begin{minipage}[t]{0.48\textwidth}
\textbf{Project Mentor:} \\[1ex]
Name: Dr. Saroj Agarwal \\ 
Designation: Associate Professor
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\raggedleft
\textbf{Submitted By:} \\[1ex]
Name: Safal Sachdeva \\
Roll No.: (21ESKIT099)
\end{minipage}



\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{\\Session 2024-2025}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{justify}
    

\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{justify}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr Safal Sachdeva a student of B.Tech(Information Technology ) 8th semester has submitted his/her Project Report entitled "E-Post Office" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Dr. Saroj Agarwal
\hfill
Name: Dr. Richa Rawal\\
Designation: Associate Proffessor
\hfill
Designation: Associate Proffessor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage