\chapter{Methodology}
\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Framework is a traditional software development methodology that follows a linear and sequential approach. In this model, the development process is divided into distinct phases: Requirement Analysis, System Design, Implementation, Testing, Deployment, and Maintenance. Each phase must be completed before the next one begins, and there is typically little to no overlap between stages. The Waterfall model is easy to understand and manage, making it suitable for projects with well-defined requirements and low uncertainty. However, it is less flexible in accommodating changes once a phase is completed. Despite this limitation, it remains useful for small to medium-sized projects where clarity and structure are priorities.
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{\textbf{WaterFall model}}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage:}
The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\\\\
\textbf{Disadvantage:} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage. 


