%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{ReactDocs} \emph{React.js Official Documentation – https://react.dev}

\bibitem{NodeDocs} \emph{Node.js Official Documentation – https://nodejs.org/en/docs}

\bibitem{MongoDBDocs} \emph{MongoDB Documentation – https://www.mongodb.com/docs}

\bibitem{ExpressDocs} \emph{Express.js Documentation – https://expressjs.com}

\bibitem{PaymentIntegration} \emph{Stripe API Documentation (for payment integration) – https://stripe.com/docs}

\bibitem{NotificationAPIs} \emph{Twilio API Documentation (for SMS/Email notifications) – https://www.twilio.com/docs}

\bibitem{WebDevResources} \emph{W3Schools and GeeksforGeeks – For UI/UX, frontend development, and web technology references}

\bibitem{IEEEPostalSystems} \emph{IEEE Papers on Postal System Automation and Digital Services – https://ieeexplore.ieee.org}

\end{thebibliography}
