\chapter{System Design Specification}
\section{System Architecture}
\paragraph{}The system architecture is designed in a modular and layered structure to ensure efficiency, scalability, and real-time performance for postal services. At the core is the customer interaction module, where users book services, make payments, and request tracking updates through a web interface built with React.js. Requests are sent to the backend processing module, powered by Node.js, which handles business logic such as booking validation, payment processing, and delivery updates. Data is stored securely in the MongoDB database, which manages customer profiles, transaction records, and delivery logs. On top of this is the application layer, which includes the admin interface for managing services, viewing reports, and configuring system settings, as well as the staff dashboard for updating delivery statuses. The system also includes a communication module that integrates with email/SMS APIs to send automated notifications to customers. This architecture ensures smooth data flow, secure storage, and real-time service tracking, delivering a reliable and scalable e-postal solution.

\section{Module Decomposition Description}
\paragraph{}The module decomposition breaks the system into several functional components, each handling a specific task to ensure smooth operation. The Customer Interaction Module manages customer registrations, service bookings, payments, and real-time tracking requests. The Backend Processing Module validates service requests, processes payments, generates tracking IDs, and handles business logic. The Database Module (MongoDB) stores customer profiles, service records, payment details, and delivery statuses, ensuring data is securely stored and retrievable. The Staff/Admin Interface Module allows postmasters and administrators to manage service workflows, update delivery progress, and generate reports. A Notification Module integrates with external services to send automated email or SMS updates to customers about dispatches, delays, or deliveries. Additionally, an optional Integration Module can connect the system with third-party courier services or external platforms. Together, these modules create an efficient, modular system that is easy to maintain, extend, or upgrade.

\section{High Level Design Diagrams}
\subsection{\Large{Use Case Diagram}}
\begin{figure}[H]
  \centering
 \includegraphics[scale=0.5]{project/Use Case.png}\\
     \caption{\textbf{Use Case Diagram}}
\end{figure}

\subsection{\Large{Activity Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.5]{project/Activity Diagram.png}\\
  \caption{\textbf{Activity Diagram}}
\end{figure}

\subsection{\Large{Class Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.5]{project/Class Diagram.png}\\
  \caption{\textbf{Class Diagram}}
\end{figure}

\subsection{\Large{Data-Flow Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.3]{project/Pi7_DFD_1.png}\\
  \caption{\textbf{Data-Flow Diagram}}
\end{figure}
